.container{
 // padding-top: 12px;
}
.category_widget{
  .cat_item{
    display: flex;
    justify-content: space-between;
    padding: 9px 11px;
    &.active{
      background-color: darken(color(#ddd), 10%);

    }
    &:hover{
      background-color:  darken(color(#ddd), 15%);;
    }


  }
  .panel-default{
    border-color: transparent;
    border: none;
  }
  .panel-title{
    display: flex;
    justify-content: space-between;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .panel-body{
    padding-left: 0; padding-right: 0;
  }
  .fa-angle-down-ex{

    &:before{
      content: url("/image/verstka/heap/arrowr.png");
      position: relative;
    }

  }
}

//Slides backgrounds
.container-slider{
  .carousel .item{
    height: 450px;
  }
  .right.carousel-control,
  .left.carousel-control
  {
    visibility:hidden;
    display: none;
  }
  /********************************/
  /*       Slides backgrounds     */
  /********************************/
  #first-slider .slide1 {
    background-image: url('../image/verstka/sliders/luxury-living-room.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide2 {
    background-image: url(http://s20.postimg.org/uxf8bzlql/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide3 {
    background-image: url(http://s20.postimg.org/el56m97f1/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide4 {
    background-image: url(http://s20.postimg.org/66pjy66dp/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

}
// end Slides backgrounds

.filter_area{
  .nice-select{
      min-width: 150px;
  .list{
    min-width: 160px;
  }
  }




}
.filter_area_right{
  .nice-select{
    @media (max-width: 768px){
margin-left: 27%;
    }
  }
  p.text-left{
    @media (max-width: 768px){
      text-align: center;
      text-align: -webkit-center;
      text-align: -moz-center;
    }

  }

}

.category_content{
  @media (max-width: 768px){
padding-top: 1em;
  }
  .product-layout{
    .product-thumb{
      @media (max-width: 768px){
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      }
      .caption{
        @media (max-width: 768px){
          text-align: center;
          text-align: -webkit-center;
          text-align: -moz-center;
          padding: 1em;

        }
      }
    }
  }
}


.product-thumb{
  .caption{
    .price{
      font-size: 16px;
    }
  }
}

.pag_flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}




@media (min-width: 1200px) {
  #content .col-lg-2:nth-child(6n+1),
  #content .col-lg-2:nth-child(6n+1),
  #content .col-lg-3:nth-child(4n+1),
  #content .col-lg-4:nth-child(3n+1),
  #content .col-lg-6:nth-child(2n+1) {
    clear:left;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #content .col-md-2:nth-child(6n+1),
  #content .col-md-2:nth-child(6n+1),
  #content .col-md-3:nth-child(4n+1),
  #content .col-md-4:nth-child(3n+1),
  #content .col-md-6:nth-child(2n+1) {
    clear:left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #content .col-sm-2:nth-child(6n+1),
  #content .col-sm-2:nth-child(6n+1),
  #content .col-sm-3:nth-child(4n+1),
  #content .col-sm-4:nth-child(3n+1),
  #content .col-sm-6:nth-child(2n+1) {
    clear:left;
  }
}



.list-group-item{
  border: none;
}
.list-group-item:first-child{
  border-radius: 0;
}


.category_wraper{

  img{
    //width: 290px;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .cat_name{
    padding-top: 5px;
    font-size: 16px;
    font-weight: 400;
    font-family: Lato,Helvetica,Arial,sans-serif;
    line-height: 18px;
    text-transform: uppercase;
    color: #333;
  }
}


.product-thumb .like_me{
  right: 25px;
}
.product-thumb .quicklook {
  position: absolute;
  left: 25px;

}


.row.category_content{
  figcaption {
    padding-top: 1em;
    font-size: 18px;
  }
  .caption.figure-caption{
    .price.drop_price{
 display: initial;
    }
  }

  .product-thumb .caption{
    padding-top: 0;
    padding-bottom: 19px;
  }
}

.filter_area .nice-select .list {
  min-width: 160px;
  max-height: 250px;
  overflow-y: auto;
}


.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index: 3;
  color: #333;
  cursor: default;
  background-color: darkgray;
  border-color: #ddd;
}

