.maintable{
.info_td{
  p{
    margin-bottom:  0;
    font-size: 16px;
  }
}


.btn.btn-danger {

  position: relative;

  bottom: -54px;
  right: 37px;
  height: 5px;
  width: 5px;
  border-radius: 5px;
  padding: 10px;
  }
  .fa-times-circle:before{
    top: -8px;
    position: relative;
    right: 5px;
  }


  .input-group.btn-block{
    font-size: 18px;
    padding-top: 3em;
    font-weight: bold;
  }
  .delimiter{
 padding-right: 2em;
  }
  .clear_border{

      border-top: none!important;

  }

  .price_cart{
    font-size: 18px;
    font-weight: bold;
  }
}


@media (max-width: 550px) {
 #content >  .buttons.clearfix {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
        .pull-left{
          margin-bottom: 5px;
        }

  }
}
