.p30{
  padding-top: 100px;
}

#megamenu-menu{
  ul.nav.navbar-nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.figure.product-thumb{
  .btn-view.transition.text-center{
    display: none;
  }
.fa.fa-remove, .drop_price{
 display: none;
}



}

.cart.cartlook:hover{
cursor: pointer;
}
#megamenu-menu{
  img.megamenu-thumb{  display: none;}

}
#megamenu-menu{
  .nav.navbar-nav>li:last-child{
   background-color: red;
    color: white;

 .dropdown-inner{

   .megamenu-parent-block.megamenu-issubchild{
     width: 100%;
            .list-unstyled.megamenu-ischild{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-evenly;
            }
   }
 }


  }
}
.breadcrumb{
  margin-top: 5px;
  border-radius: 0;

}


.price-new-live.single_price{
  color: black!important;
}


//navbar media
@media (max-width: 992px) {
  #navbar{
    ul{
      padding-left: 2em;
    }
  }
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    .navbar-header{
      //width: 20%;
    }
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
}
//----------------


.navbar_bottom{
  @media (max-width: 1200px) {
    .menu ul li a{
      padding-left: 5px; padding-right: 5px;
    }
    .menu ul li a.sale{
      padding-left: 18px; padding-right: 18px;
    }

    .container{
      padding-right: 0; padding-left: 0;
    }
  }
  // Large devices (desktops, 992px and up)
  @media screen and (max-width: 992px) {
    //position: absolute;
    //z-index: 10;
    //top: 0;
    //width: 100%;

  }

}
.wrp_logo{
  @media (max-width: 992px) {
    display: flex;
    justify-content: center;
    padding-top: 11px;
  }
}
.wrp_slider_content{
  @media (max-width: 670px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
//навигация
.navbar-fixed-top{
  @media (max-width: 1200px) {
    ul li a{
      padding-left: 5px; padding-right: 5px;
    }
  }
  .location:before,.like:before,.user:before{
    top: 3px;
    left: -6px;
    position: relative;

  }
.location:before{
  content: url("/image/verstka/heap/loc.png");
}
  .like:before{
    content: url("/image/verstka/heap/like.png");
  }
  .user:before{
    content: url("/image/verstka/heap/user.png");
  }
  .navbar-right{
    li a{
      padding-top: 6px;
    }
  }
}

.mobile-nav{
  ul li{
    float: left;
  }
}


.wrp_search_cart{
  input{
    border: none;
  }
  .btn.btn-default{
   //border: none;
    background-image: url("../image/verstka/heap/search.png");
    background-size: contain;
    background-position-y: -1px;
    border-color: transparent;
    background-color: #f7f7f7;
    width: 50px;
}
}
.mobile-nav >.navbar-nav{
  margin-right: 0;
}

////Slides backgrounds
.container-fluid.container-slider{
//  /********************************/
//  /*       Slides backgrounds     */
//  /********************************/
  #first-slider .slide1 {
    background-image: url(http://s20.postimg.org/uxf8bzlql/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide2 {
    background-image: url(http://s20.postimg.org/uxf8bzlql/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide3 {
    background-image: url(http://s20.postimg.org/el56m97f1/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #first-slider .slide4 {
    background-image: url(http://s20.postimg.org/66pjy66dp/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}



// end Slides backgrounds
.category-block{
  background-color: #f5f5f5;

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}
  .simple_category{
    padding: 1em;
    flex-basis: 225px;
    a:after{
      content: url('../image/verstka/sliders/arrow.png');
      position: relative;
      left: 12px;
      top: 4px;
    }
    a{
      font-size: 16px;
    }
  }

}

.wrp_exclusive_block{
  background-color: #f5f5f5;
  padding-top: 20px;
  padding-bottom: 20px;
}

.exclusive_block{
  display: flex;
  flex-wrap: wrap;
  .info_block{
    padding: 1em;
    p{
      font-size: 18px;
    }
    h3{
      font-size: 46px;
    }
    order: 2;
    text-align: center;
    @media (min-width: 1023px) {
      order: 0;
      text-align: left;
    }
  }

  @media (min-width: 1023px) {
    flex-wrap: nowrap;
  }
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;

 .info_block_img img{
   @media (max-width: 736px) {
     display: block;
     max-width: 100%;
     height: auto;
   }

 }


}

.exclusive_block.exclusive_block_left {
  display: flex;
  flex-wrap: wrap;
  .info_block{
    p{
      font-size: 18px;
    }
    h3{
      font-size: 46px;
    }
    order: 2;
    text-align: center;
    @media (min-width: 1023px) {
      order: 0;
      text-align: right;
    }
  }

  @media (min-width: 1023px) {
    flex-wrap: nowrap;
  }
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}




//линия в тексте
.text_in_line{
  padding-bottom: 35px;
  text-align: center;
  .title {
    overflow: hidden;
    font-size: 46px;
  }
  .title:before,
  .title:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    height: 2px;
    background: #d0d0d0;
    border: solid #FFF;
    border-width: 0 10px;
  }
  .title:before {
    margin-left: -100%;
  }
  .title:after {
    margin-right: -100%;
  }

}


//блок с картинками
.container.images_area{
 .text-center{
   display: flex;
   justify-content: center;
 }
  .small_images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img{
      max-width: 205px;
      max-width: 221px;
      padding: 5px;
    }
  }
  .wrp_all_actions_button{
    padding-top: 3em;
    padding-bottom: 3em;
  }
}

//блок c новинки
.blocknew_img{
 figure{
   padding: 4px;
   border: solid 1px lightgray;
   border-radius: 5px;
   margin-bottom: 2em;
 }
  figcaption{
    font-size: 18px;
    max-height: 53px;
    overflow: hidden;
  }
}
.blocknew_img_social{
  padding-bottom: 1em;
}



//foter
#footer{
  background-color: #f8f8f8;
  padding-top: 3em;
.footer-name{
  text-transform: uppercase;

  font-size: 24px;
    @media  screen  and (max-width: 600px){
      font-size: 20px;
    }



}
  .footer-bottom1{
    padding: 2em 0;
.wrp_parther_img{
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  img{
    //width: 120px;
height: 90px;
  }
}
  }
  ul{
    padding-left: 0;
  }
  li{
    color: #cbcbcb;
    padding-top: 4px;
    a{
      color: #cbcbcb;
    }
    list-style: none;
    font-size: 14px;
    .fa{
      font-size: 24px;
      padding-right: 7px;

    }
  }
}

//under footer
.under_footer{
  background-color: #eeeeee;
  .container{
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

.copyrite{
  background-color: black;
  color: white;
  font-size: 18px;
  p{
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.likemeimg, .quicklook>.quicklookimg{
  cursor: pointer;
  width: 35px;
}



.product-thumb{
  .caption{
    font-family: "MONTSERRAT-MEDIUM";
    font-size: 14px;
    padding-top: 12px;
    .price{
      font-family: "MONTSERRAT-LIGHT";
      color: #de1c1c;
      color: black;
      font-size: 18px;
    }
  }
}

.price{
  font-family: "MONTSERRAT-REGULAR";
  color: #de1c1c;

  font-size: 24px;
}
.price-old,.price-old-live{
  color: black;
}

.price-new-live , .price-new{
  color: #de1c1c!important;
}

.product-thumb{

  //product
  .like_me{
    position: absolute;
    right: 25px;
    top: 25px;
  }
  .quicklook{
    position: absolute;
    left: 25px;
    top: 25px;
  }
  .image{
    img.img-responsive{
      width: 290px;
    }
  }


}

.wrp_filter_area{
  padding: 15px;
  font-size: 18px;
  font-family: MONTSERRAT-LIGHT;
}

.alert-success{
  background-color: darken( #f7f7f7 ,10%) ;
  background-image: none;
  border-color:  darken( #f7f7f7 ,10%);
  color: black;
}
.price-old{
  text-decoration: line-through;
}

.product-thumb .caption .price {
  .price-new{
    font-size: 18px;
    font-weight: bolder;
  }
}





.cartlook:after {
  position: absolute;
  top: 16px;
right: 0;
  z-index: 20;
  padding: 1px 7px;
  font-size: 15px;
  color: #fff;
  white-space: nowrap;
  content: attr(title);
  background-color: red;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 4px #222;
  box-shadow: 0 0 4px #222;
}


.product-category-59,.product-category-63,.product-category-66,.product-category-69,.product-category-70,.product-category-71,.product-category-67{
  .category_wraper_up{
    display: none;
  }
}



.min_total{color: red}


@media (min-width: 768px) {
  .modal-dialog {
    width: 680px;
    margin: 30px auto;
  }
}



