
.product-thumb{
  .btn.btn-danger{
    position: absolute;
    bottom: 42px;
    right: 15px;
    height: 5px;
    width: 5px;
    border-radius: 5px;
    padding: 10px;
  }
  .fa-remove:before, .fa-close:before, .fa-times:before {
    content: "\f00d";
    top: -8px;
    position: relative;
    right: 5px;
  }
}

.product-thumb .image img.img-responsive {
  width: 100%;
}
