#slider_drop{
  background-color: red;

}

#gwt-ib-tab{
  background-color: #FAF9F5;
}
[id="inspiration_bar_panel"] {
  background-color: #FAF9F5;
  position: fixed;
  z-index: 1050;
  right: 0;
  top: 155px;
  -webkit-transition: right 0.3s linear;
  -o-transition: right 0.3s linear;
  transition: right 0.3s linear;
  box-shadow: 0px 4px 2px -2px lightgrey;
  border: 1px solid #dfdbd8;
}
.ui-resizable {
  position: relative;
}


element.style {
}
[id="inspiration_bar_panel"] [id="gwt-ib-tab"] {
  box-shadow: 0px 4px 2px -2px lightgrey;
  background: none;
  background-color: #FAF9F5;
  left: -80px;
  height: auto;
  width: 82px;
  top: 0;
  border-style: solid none solid solid;
  border-radius: 3px 0 0 3px;
  border-width: 2px medium 1px 2px;
  border-color: lightgray;
}

[id="inspiration_bar_panel"] [id="gwt-ib-tab"] {
  position: absolute;
  z-index: 1;
  left: -91px;
  top: 0;
  width: 92px;
  height: 150px;
  border: 1px solid #dfdbd8;
  border-right-width: 0;
  background: #fff url(/wcsstore/images/BallardDesigns/interface/miscellaneous/inspiration_bar_tab.png) no-repeat 0px 0px;
  cursor: pointer;
}

.view{
  bottom: 5px;
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  position: relative;
  text-align: center;
  visibility: visible;
  width: 85px;
  color: #947c6a;
}
.view:after{
  bottom: 5px;
  content: "Открыть \25ba";
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  position: relative;
  text-align: center;
  visibility: visible;
  width: 85px;
  color: #947c6a;
}
.drop_label{
  padding: 5px 6px 3px 25px;
}

.gwt-HTML.inspiration-bar.inspiration-bar-title{
  padding-left: 5px;
}
#ib_wrapper{
  background-color: #FAF9F5;
  height: auto;
  min-height: 350px;
  max-height: 660px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  img{
    width: 150px;
    height: auto;
    padding: 5px;
  }
   .like_me , .quicklook{
     display: none;
   }

  .figure ,.product-thumb{
    width: 145px;
    height: auto;
    padding: 10px;
    .figure-img.img-fluid.rounded.img-responsive{
      height: initial;
    }
    .price,.caption{
      display: none;
    }
  }


  @media screen and (max-width: 700px){
    height: 386px;
    overflow: scroll;
  }
  @media screen and (max-width: 450px){
    height: 300px;
    overflow: scroll;
  }


}

#inspiration_bar_panel{

  height: auto!important;
  h4{
    font-family: 'Cormorant', serif;
    font-style: italic;
    font-size: 24px;
    font-weight: bolder;
  }
}

body{
 // background-color: red;
}





#inspiration_bar_panel{



  .transition {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .btn {
    padding: 8px 15px;
    border-radius: 2px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background-color: #dd003b;
    color: #fff;
  }
  .btn:hover {
    background-color: #aa002d;
    color: #fff;
  }
  h3 {
    font-family: 'Noto Serif', serif;
    font-size: 20px;
    color: #444444;
  }
  .img-responsive {
    width: 100%;
    border-radius: 2px;
  }
  .basic-widgets {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  /* project hover*/
  .project-hover {
    position: relative;
    overflow: hidden;
    height: auto!important;
  }
  .project-hover:hover .text-view {
    top: 20%;
    opacity: 1;
  }
  .project-hover:hover .btn-view{
    top: 21%;
    top: 100px;
    opacity: 1;
  }
  .project-hover:hover .fa.fa-remove {
    left: 130px;
    top: 27px;
    opacity: 1;
    cursor: pointer;

  }
  .project-hover:hover .fa.fa-remove {
    left: 130px;
    top: 27px;
    opacity: 1;
    cursor: pointer;

    font-size: 21px;
    color: #D61A41;
    border: solid 2px;
    border-color: #CBCBCB;
    height: 27px;
    width: 22px;
    padding-top: -5px;
    /* padding-top: 1px; */
    /* margin-right: 6px; */
    margin-top: 3px;
    margin-left: -13px;
    padding-left: 1px;


  }
  .project-hover:hover .price.drop_price{
  position: absolute;

  z-index: 9;
  top: 54px;
  left: 75px;
  font-size: 12px;
  color: white;
    opacity: 1;
}


  .project-hover:hover img {
    opacity: .8;
  }
  .project-hover .text-view ,  .project-hover .fa.fa-remove {
    width: 45px;
    position: absolute;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    font-weight: 600;
  }


.project-hover  .price.drop_price {
  position: absolute;
  top: 57px;
  z-index: 10;
  left: 82px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  opacity: 0;
    font-weight: 600;
  }






  .project-hover .text-view h3 {
    margin-bottom: 10px;
    font-weight: 600;
  }
  .project-hover .btn-view ,.project-hover  .fa.fa-remove{
    //width: 45px;
    position: absolute;
    top: 30%;
    z-index: 10;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .figure.product-thumb{
    .btn-view.transition.text-center, .fa.fa-remove ,.price.drop_price{
      display: initial;
    }
  }




  @media screen and (max-width: 700px){
    width: 386px!important;
  }
  @media screen and (max-width: 450px){
    width: 255px!important;
  }


}